# audio-manager

./: pom.xml
src/main/java/aoleg/com/github/audiomanager/: AudioFilesApiController.java  AudioManagerApplication.java
src/main/resources/: application.properties  openapispecification.yaml
src/test/java/aoleg/com/github/audiomanager/: AudioManagerApplicationTests.java
