<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>aoleg.com.github</groupId>
	<artifactId>audio-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>audio-manager</name>
	<description>audio-manager</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.4.6</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.openapitools</groupId> <!-- Группа, к которой принадлежит плагин -->
				<artifactId>openapi-generator-maven-plugin</artifactId> <!-- Идентификатор артефакта плагина -->
				<version>7.0.1</version> <!-- Версия плагина -->

				<executions> <!-- Набор задач, которые будут выполнены -->
					<execution>
						<goals> <!-- Цели (goal) задачи -->
							<goal>generate</goal> <!-- Цель - сгенерировать код -->
						</goals>

						<configuration> <!-- Конфигурация для выполнения задачи -->
							<inputSpec>${project.basedir}/src/main/resources/openapispecification.yaml
							</inputSpec> <!-- Путь к файлу спецификации API -->
							<importMappings>ApiUtil=aoleg.com.github.audiomanager.ApiUtil</importMappings>
							<importMappings>AudiofilesApiController=aoleg.com.github.audiomanager.AudiofilesApiController
							</importMappings>
							<generatorName>spring
							</generatorName> <!-- Наименование генератора (в данном случае, Spring) -->
							<ignoreFileOverride>.openapi-generator-ignore</ignoreFileOverride>
							<apiPackage>aoleg.com.github.audiomanager.api
							</apiPackage> <!-- Пакет для сгенерированных API классов -->
							<modelPackage>aoleg.com.github.audiomanager.model
							</modelPackage> <!-- Пакет для сгенерированных модельных классов -->
							<!--							<supportingFilesToGenerate> &lt;!&ndash; Файлы, которые нужно сгенерировать &ndash;&gt;-->
							<!--								ApiUtil.java-->
							<!--							</supportingFilesToGenerate>-->
							<configOptions> <!-- Опции конфигурации -->
								<!--								<delegatePattern>true</delegatePattern> &lt;!&ndash; Использовать ли делегатный паттерн &ndash;&gt;-->
								<interfaceOnly>true</interfaceOnly>
								<skipDefaultInterface>true</skipDefaultInterface>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>